#№1
a, b, c = int(input("Первое снование трапеции: ")), int(input("Второе снование трапеции: ")), int(input("Высота трапеции: "))
print("Периметр трапеции равен =", a + b + 2 * c)
#№2
a, b = int(input("Масса вещества: ")), int(input("Объем вещества: "))
print("Плотность вещества =", a / b)
#№3
a, b = int(input("Первое число: ")), int(input("Второе число: "))
print(f"Сумма чисел = {a + b} Разность чисел = {a - b} Произведение чисел = {a * b} Частное чисел = {a / b}")
#№4
a, b = int(input("Введите положительное число: ")), int(input("Еще одно положительное число: "))
print(f"Среднее арифметическое = {(a + b) / 2} Среднее геометрическое = {sqrt(a * b)}")
#№5
a, b = int(input("Введите численность населения территории: ")), int(input("Введите площадь территории (в км²): "))
print(f"Плотность населения = {a / b} человек/км²")
#№6
a, b, c = int(input("Первое ребро (в см): ")), int(input("Второе ребро (в см): ")), int(input("Третье ребро (в см): "))
print(f"Площадь поверхности прямоугольного параллелепипеда = {2 * (a * b + b * c + a * c)} см²")
print(f"Объем прямоугольного параллелепипеда = {a * b * c} см³")
