# №1
a, b, c = int(input("Первое число для сумма: ")), int(input("Второе число для произведения: ")), int(input("Предполагаемое произведение: "))
if a + b == c:
    print("Вы посчитали верно")
else:
    print(f"Вы посчитали неверно, сумма = {a + b}")

#№2
a, b = input("Введите пробег: "), int(input("Введите число дня: "))
if int(a[0]) + int(a[1]) + int(a[2]) > b:
    print(f"Сброс  Пробег: 0")
else:
    print(f"Сегодня не сломался  Пробег: {a}")

#№3
a, b, c = int(input("Введите кол-во отработанных часов: ")), int(input("Введите остаток по кредиту: ")), int(input("Введите кол-во денег на еду: "))
if 200 * a / 2 ** 3 + a >= b + c:
    print("Часов хватает. Можно отдохнуть")
else: 
    print("Часов не хватает. Придется работать!")